
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbnBwZndxdmV1emdlc29ncXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NjEyMjYsImV4cCI6MjA1NTIzNzIyNn0.HrWjktI8_8Yq4-aO2zViuowcGTerWPO6V86jzU-qzJA
VITE_SUPABASE_URL=https://aonppfwqveuzgesogqyi.supabase.co